{
  "name": "Träningsdagbok AI",
  "short_name": "Träningsdagbok",
  "description": "Din personliga träningsdagbok med AI-coach",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1220",
  "theme_color": "#0f1220",
  "orientation": "portrait-primary",
  "lang": "sv",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
